server {
    listen 443 ssl;
    server_name snoweegamecorp.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://springboot_container:8080;  # Atualize com o nome do seu container Spring Boot
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name snoweegamecorp.com;
    return 301 https://$host$request_uri;
}