user    nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile     on;
    tcp_nopush   on;

    keepalive_timeout 65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name snoweegamecorp.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://springboot_container:8080;  # Atualize com o nome do seu container Spring Boot
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name snoweegamecorp.com;
        return 301 https://$host$request_uri;
    }
}