server {
    listen 80;
    server_name snoweegamecorp.com www.snoweegamecorp.com;

    location / {
      proxy_pass http://localhost:8000;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name snoweegamecorp.com www.snoweegamecorp.com;

    ssl_certificate /etc/letsencrypt/live/snoweegamecorp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snoweegamecorp.com/privkey.pem;

    location / {
      proxy_pass http://localhost:8000;
    }
}
